+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   4   |   1    |     3     |     31.0     |      28.75       |  59.75   |    2.25    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |            Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 03.02.2023 |        СКА-Ак Барс         | 7-4  | 1.91 4.00 3.65 |     32-29      |        1-1         |         30-34          |               4-4                |
| 25.01.2023 |          СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 13.01.2023 |     СКА-Динамо Москва      | 2-0  | 1.67 4.50 4.40 |     28-37      |        1-0         |         22-19          |               2-2                |
| 21.12.2022 |          СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 22.11.2022 |          СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 05.11.2022 | СКА-Металлург Магнитогорск | 4-3  | 1.75 4.30 4.10 |     32-32      |        0-0         |         32-32          |               2-5                |
| 19.10.2022 |      СКА-Автомобилист      | 3-1  | 1.50 4.90 5.60 |     36-31      |        1-0         |         25-35          |               2-3                |
| 24.09.2022 |     СКА-Динамо Москва      | 1-2  | 1.76 4.20 4.10 |     30-29      |        0-1         |         34-23          |               3-2                |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  40.5 | 8/8 | 0/8 |
|  41.5 | 7/8 | 1/8 |
|  42.5 | 7/8 | 1/8 |
|  43.5 | 7/8 | 1/8 |
|  44.5 | 7/8 | 1/8 |
|  45.5 | 7/8 | 1/8 |
|  46.5 | 7/8 | 1/8 |
|  47.5 | 7/8 | 1/8 |
|  48.5 | 7/8 | 1/8 |
|  49.5 | 7/8 | 1/8 |
|  50.5 | 7/8 | 1/8 |
|  51.5 | 7/8 | 1/8 |
|  52.5 | 7/8 | 1/8 |
|  53.5 | 7/8 | 1/8 |
|  54.5 | 7/8 | 1/8 |
|  55.5 | 7/8 | 1/8 |
|  56.5 | 7/8 | 1/8 |
|  57.5 | 6/8 | 2/8 |
|  58.5 | 5/8 | 3/8 |
|  59.5 | 5/8 | 3/8 |
|  60.5 | 4/8 | 4/8 |
|  61.5 | 4/8 | 4/8 |
|  62.5 | 3/8 | 5/8 |
|  63.5 | 3/8 | 5/8 |
|  64.5 | 1/8 | 7/8 |
|  65.5 | 1/8 | 7/8 |
|  66.5 | 1/8 | 7/8 |
|  67.5 | 1/8 | 7/8 |
|  68.5 | 1/8 | 7/8 |
|  69.5 | 1/8 | 7/8 |
|  70.5 | 1/8 | 7/8 |
|  71.5 | 1/8 | 7/8 |
|  72.5 | 0/8 | 8/8 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    21.5   | 8/8 | 0/8 |
|    22.5   | 7/8 | 1/8 |
|    23.5   | 7/8 | 1/8 |
|    24.5   | 7/8 | 1/8 |
|    25.5   | 6/8 | 2/8 |
|    26.5   | 6/8 | 2/8 |
|    27.5   | 5/8 | 3/8 |
|    28.5   | 5/8 | 3/8 |
|    29.5   | 5/8 | 3/8 |
|    30.5   | 4/8 | 4/8 |
|    31.5   | 4/8 | 4/8 |
|    32.5   | 3/8 | 5/8 |
|    33.5   | 3/8 | 5/8 |
|    34.5   | 2/8 | 6/8 |
|    35.5   | 1/8 | 7/8 |
|    36.5   | 1/8 | 7/8 |
|    37.5   | 1/8 | 7/8 |
|    38.5   | 1/8 | 7/8 |
|    39.5   | 1/8 | 7/8 |
|    40.5   | 1/8 | 7/8 |
|    41.5   | 1/8 | 7/8 |
|    42.5   | 1/8 | 7/8 |
|    43.5   | 0/8 | 8/8 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     18.5    | 8/8 | 0/8 |
|     19.5    | 7/8 | 1/8 |
|     20.5    | 7/8 | 1/8 |
|     21.5    | 7/8 | 1/8 |
|     22.5    | 7/8 | 1/8 |
|     23.5    | 5/8 | 3/8 |
|     24.5    | 5/8 | 3/8 |
|     25.5    | 5/8 | 3/8 |
|     26.5    | 5/8 | 3/8 |
|     27.5    | 5/8 | 3/8 |
|     28.5    | 5/8 | 3/8 |
|     29.5    | 4/8 | 4/8 |
|     30.5    | 4/8 | 4/8 |
|     31.5    | 4/8 | 4/8 |
|     32.5    | 3/8 | 5/8 |
|     33.5    | 3/8 | 5/8 |
|     34.5    | 2/8 | 6/8 |
|     35.5    | 0/8 | 8/8 |
+-------------+-----+-----+
+-------+-----+
|       |  Ф  |
+-------+-----+
|  -0.5 | 4/8 |
|  -1.5 | 4/8 |
|  -2.5 | 4/8 |
|  -3.5 | 3/8 |
|  -4.5 | 3/8 |
|  -5.5 | 3/8 |
|  -6.5 | 3/8 |
|  -7.5 | 3/8 |
|  -8.5 | 3/8 |
|  -9.5 | 3/8 |
| -10.5 | 3/8 |
| -11.5 | 2/8 |
| -12.5 | 1/8 |
| -13.5 | 1/8 |
| -14.5 | 0/8 |
|  +0.5 | 5/8 |
|  +1.5 | 5/8 |
|  +2.5 | 5/8 |
|  +3.5 | 5/8 |
|  +4.5 | 6/8 |
|  +5.5 | 6/8 |
|  +6.5 | 6/8 |
|  +7.5 | 6/8 |
|  +8.5 | 7/8 |
|  +9.5 | 7/8 |
| +10.5 | 8/8 |
+-------+-----+
+-------+-----+
|       |  Ф2 |
+-------+-----+
|  -0.5 | 3/8 |
|  -1.5 | 3/8 |
|  -2.5 | 3/8 |
|  -3.5 | 3/8 |
|  -4.5 | 2/8 |
|  -5.5 | 2/8 |
|  -6.5 | 2/8 |
|  -7.5 | 2/8 |
|  -8.5 | 1/8 |
|  -9.5 | 1/8 |
| -10.5 | 0/8 |
|  0.5  | 4/8 |
|  1.5  | 4/8 |
|  2.5  | 4/8 |
|  3.5  | 5/8 |
|  4.5  | 5/8 |
|  5.5  | 5/8 |
|  6.5  | 5/8 |
|  7.5  | 5/8 |
|  8.5  | 5/8 |
|  9.5  | 5/8 |
|  10.5 | 5/8 |
|  11.5 | 6/8 |
|  12.5 | 7/8 |
|  13.5 | 7/8 |
|  14.5 | 8/8 |
+-------+-----+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   4   |   1    |     5     |     27.6     |       29.8       |   57.4   |    -2.2    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |             Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 12.02.2023 |      Динамо Москва-ЦСКА     | 2-3  | 2.90 3.70 2.30 |     20-33      |        0-0         |         25-24          |               2-1                |
| 25.01.2023 |           СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 21.01.2023 |      Динамо Москва-ЦСКА     | 2-1  | 3.20 3.80 2.10 |     34-24      |        0-1         |         30-24          |               4-5                |
| 10.01.2023 |      Автомобилист-ЦСКА      | 4-2  | 3.00 4.00 2.14 |     24-28      |        2-1         |         29-27          |               4-4                |
| 08.01.2023 |         Трактор-ЦСКА        | 1-2  | 3.00 4.10 2.12 |     24-39      |        1-1         |         24-27          |               2-3                |
| 21.12.2022 |           СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 02.12.2022 | Металлург Магнитогорск-ЦСКА | 2-1  | 2.28 3.90 2.80 |     28-33      |        0-0         |         25-26          |               1-3                |
| 22.11.2022 |           СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 01.11.2022 |         Ак Барс-ЦСКА        | 2-3  | 2.50 3.65 2.65 |     23-24      |        1-2         |         30-31          |               4-1                |
| 17.10.2022 |      Динамо Москва-ЦСКА     | 1-3  | 2.55 3.75 2.55 |     25-26      |        0-1         |         30-30          |               6-7                |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  48.5 | 10/10 |  0/10 |
|  49.5 |  9/10 |  1/10 |
|  50.5 |  9/10 |  1/10 |
|  51.5 |  7/10 |  3/10 |
|  52.5 |  7/10 |  3/10 |
|  53.5 |  7/10 |  3/10 |
|  54.5 |  6/10 |  4/10 |
|  55.5 |  6/10 |  4/10 |
|  56.5 |  5/10 |  5/10 |
|  57.5 |  5/10 |  5/10 |
|  58.5 |  4/10 |  6/10 |
|  59.5 |  4/10 |  6/10 |
|  60.5 |  3/10 |  7/10 |
|  61.5 |  2/10 |  8/10 |
|  62.5 |  1/10 |  9/10 |
|  63.5 |  1/10 |  9/10 |
|  64.5 |  1/10 |  9/10 |
|  65.5 |  1/10 |  9/10 |
|  66.5 |  1/10 |  9/10 |
|  67.5 |  1/10 |  9/10 |
|  68.5 |  1/10 |  9/10 |
|  69.5 |  1/10 |  9/10 |
|  70.5 |  1/10 |  9/10 |
|  71.5 |  1/10 |  9/10 |
|  72.5 |  0/10 | 10/10 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    22.5   | 10/10 |  0/10 |
|    23.5   |  9/10 |  1/10 |
|    24.5   |  7/10 |  3/10 |
|    25.5   |  7/10 |  3/10 |
|    26.5   |  6/10 |  4/10 |
|    27.5   |  4/10 |  6/10 |
|    28.5   |  4/10 |  6/10 |
|    29.5   |  3/10 |  7/10 |
|    30.5   |  2/10 |  8/10 |
|    31.5   |  1/10 |  9/10 |
|    32.5   |  1/10 |  9/10 |
|    33.5   |  1/10 |  9/10 |
|    34.5   |  1/10 |  9/10 |
|    35.5   |  0/10 | 10/10 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     23.5    | 10/10 |  0/10 |
|     24.5    |  9/10 |  1/10 |
|     25.5    |  7/10 |  3/10 |
|     26.5    |  7/10 |  3/10 |
|     27.5    |  6/10 |  4/10 |
|     28.5    |  6/10 |  4/10 |
|     29.5    |  5/10 |  5/10 |
|     30.5    |  2/10 |  8/10 |
|     31.5    |  2/10 |  8/10 |
|     32.5    |  2/10 |  8/10 |
|     33.5    |  2/10 |  8/10 |
|     34.5    |  2/10 |  8/10 |
|     35.5    |  1/10 |  9/10 |
|     36.5    |  1/10 |  9/10 |
|     37.5    |  1/10 |  9/10 |
|     38.5    |  1/10 |  9/10 |
|     39.5    |  1/10 |  9/10 |
|     40.5    |  1/10 |  9/10 |
|     41.5    |  1/10 |  9/10 |
|     42.5    |  1/10 |  9/10 |
|     43.5    |  0/10 | 10/10 |
+-------------+-------+-------+
+-------+-------+
|       |   Ф   |
+-------+-------+
|  -0.5 |  4/10 |
|  -1.5 |  2/10 |
|  -2.5 |  2/10 |
|  -3.5 |  1/10 |
|  -4.5 |  1/10 |
|  -5.5 |  1/10 |
|  -6.5 |  1/10 |
|  -7.5 |  1/10 |
|  -8.5 |  0/10 |
|  +0.5 |  5/10 |
|  +1.5 |  6/10 |
|  +2.5 |  7/10 |
|  +3.5 |  7/10 |
|  +4.5 |  7/10 |
|  +5.5 |  7/10 |
|  +6.5 |  8/10 |
|  +7.5 |  8/10 |
|  +8.5 |  8/10 |
|  +9.5 |  8/10 |
| +10.5 |  8/10 |
| +11.5 |  8/10 |
| +12.5 |  9/10 |
| +13.5 |  9/10 |
| +14.5 | 10/10 |
+-------+-------+
+-------+-------+
|       |   Ф2  |
+-------+-------+
|  -0.5 |  5/10 |
|  -1.5 |  4/10 |
|  -2.5 |  3/10 |
|  -3.5 |  3/10 |
|  -4.5 |  3/10 |
|  -5.5 |  3/10 |
|  -6.5 |  2/10 |
|  -7.5 |  2/10 |
|  -8.5 |  2/10 |
|  -9.5 |  2/10 |
| -10.5 |  2/10 |
| -11.5 |  2/10 |
| -12.5 |  1/10 |
| -13.5 |  1/10 |
| -14.5 |  0/10 |
|  0.5  |  6/10 |
|  1.5  |  8/10 |
|  2.5  |  8/10 |
|  3.5  |  9/10 |
|  4.5  |  9/10 |
|  5.5  |  9/10 |
|  6.5  |  9/10 |
|  7.5  |  9/10 |
|  8.5  | 10/10 |
+-------+-------+
