+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   25  |   30   |     14    |     0.77     |       0.45       |   1.22   |    0.32    |         0.33         |           0.15           |             0.19             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |            Матч            | Счет |   Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
| 11.03.2023 |      Динамо Минск-СКА      | 2-4  |  4.50 4.60 1.65 |     32-37      |        0-0         |         41-33          |               8-5                |
| 09.03.2023 |      СКА-Динамо Минск      | 6-3  |  1.34 5.80 7.60 |     43-22      |        2-2         |         27-39          |               5-5                |
| 07.03.2023 |      Динамо Минск-СКА      | 4-2  |  4.50 4.60 1.63 |     22-32      |        1-1         |         22-38          |               7-4                |
| 05.03.2023 |      Динамо Минск-СКА      | 0-4  |  4.20 4.40 1.70 |     26-29      |        0-1         |         19-45          |               4-8                |
| 03.03.2023 |      СКА-Динамо Минск      | 5-2  |  1.36 5.80 7.20 |     37-25      |        1-0         |         29-28          |               3-4                |
| 01.03.2023 |      СКА-Динамо Минск      | 4-6  |  1.35 5.80 1.35 |     35-26      |        0-1         |         46-26          |               4-3                |
| 23.02.2023 |          Сочи-СКА          | 5-6  |  9.20 6.60 1.27 |     26-55      |        1-1         |         22-44          |               4-1                |
| 21.02.2023 |      СКА-Куньлунь РС       | 7-2  | 1.25 6.60 10.00 |     38-19      |        0-1         |         28-24          |               1-2                |
| 19.02.2023 |        СКА-Трактор         | 4-1  |  1.67 4.50 4.40 |     26-28      |        0-0         |         29-34          |               5-2                |
| 16.02.2023 |         СКА-Сибирь         | 1-0  |  1.54 4.80 5.20 |     31-27      |        1-0         |         34-26          |               6-4                |
| 13.02.2023 |         Барыс-СКА          | 4-6  |  3.70 4.10 1.87 |     31-32      |        1-0         |         28-31          |               2-5                |
| 11.02.2023 |        Авангард-СКА        | 5-4  |  2.85 3.85 2.29 |     20-37      |        1-2         |         42-32          |               5-4                |
| 09.02.2023 |      Автомобилист-СКА      | 2-5  |  2.95 3.90 2.19 |     34-33      |        0-2         |         22-30          |               4-1                |
| 07.02.2023 | Металлург Магнитогорск-СКА | 3-2  |  3.05 4.10 2.10 |     28-28      |        1-0         |         29-39          |               3-4                |
| 03.02.2023 |        СКА-Ак Барс         | 7-4  |  1.91 4.00 3.65 |     32-29      |        1-1         |         30-34          |               4-4                |
| 01.02.2023 |       СКА-Локомотив        | 1-2  |  1.98 3.85 3.55 |     44-16      |        1-0         |         30-27          |               8-9                |
| 30.01.2023 |        СКА-Торпедо         | 1-2  |  1.50 4.90 5.40 |     31-35      |        0-0         |         26-20          |               6-6                |
| 27.01.2023 |       Локомотив-СКА        | 1-0  |  2.70 3.70 2.45 |     32-20      |        0-0         |         42-18          |               3-3                |
| 25.01.2023 |          СКА-ЦСКА          | 3-1  |  2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 21.01.2023 |        Торпедо-СКА         | 2-6  |  3.35 4.20 1.95 |     26-33      |        0-0         |         24-38          |               2-4                |
| 19.01.2023 |       Северсталь-СКА       | 1-2  |  4.20 4.30 1.73 |     22-42      |        1-1         |         28-29          |               2-5                |
| 17.01.2023 |          ЦСКА-СКА          | 4-2  |  2.36 3.80 2.75 |     25-34      |        0-1         |         32-38          |               5-1                |
| 15.01.2023 |          СКА-Амур          | 3-1  |  1.34 5.80 7.80 |     46-25      |        1-0         |         31-23          |               4-7                |
| 13.01.2023 |     СКА-Динамо Москва      | 2-0  |  1.67 4.50 4.40 |     28-37      |        1-0         |         22-19          |               2-2                |
| 10.01.2023 |     СКА-Спартак Москва     | 3-2  |  1.40 5.40 6.60 |     31-32      |        0-0         |         36-24          |               8-5                |
| 08.01.2023 |          Сочи-СКА          | 3-6  |  9.20 6.60 1.27 |     24-45      |        1-1         |         29-47          |               4-3                |
| 06.01.2023 |     Салават Юлаев-СКА      | 5-1  |  3.70 4.10 1.86 |     26-27      |        1-0         |         33-29          |               6-9                |
| 04.01.2023 |        Трактор-СКА         | 3-9  |  3.30 3.90 2.04 |     27-31      |        0-2         |         31-30          |               4-2                |
| 30.12.2022 |         Витязь-СКА         | 6-5  |  5.80 5.20 1.46 |     27-30      |        0-1         |         29-33          |               6-5                |
| 28.12.2022 |          ЦСКА-СКА          | 3-1  |  2.45 3.80 2.65 |     28-36      |        0-0         |         35-32          |               2-2                |
| 24.12.2022 |     СКА-Спартак Москва     | 4-2  |  1.51 4.90 5.60 |     43-19      |        2-1         |         22-37          |               3-7                |
| 21.12.2022 |          СКА-ЦСКА          | 1-2  |  2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 19.12.2022 |         СКА-Витязь         | 4-1  |  1.45 5.20 6.00 |     38-32      |        1-1         |         30-43          |               5-4                |
| 08.12.2022 |      Динамо Минск-СКА      | 3-5  |  3.65 4.40 1.83 |     27-38      |        1-0         |         26-31          |               6-5                |
| 06.12.2022 |     Динамо Москва-СКА      | 1-2  |  3.55 4.00 1.93 |     22-20      |        0-0         |         12-19          |               2-3                |
| 04.12.2022 |      Куньлунь РС-СКА       | 3-4  |  7.20 5.60 1.36 |     26-48      |        1-1         |         23-31          |               5-5                |
| 01.12.2022 |       СКА-Северсталь       | 4-3  |  1.56 4.70 5.00 |     29-34      |        1-1         |         34-26          |               5-2                |
| 29.11.2022 |          СКА-Сочи          | 5-2  | 1.16 8.40 15.00 |     57-20      |        0-1         |         40-21          |               3-2                |
| 26.11.2022 |        Торпедо-СКА         | 2-6  |  3.40 4.20 1.93 |     34-31      |        0-2         |         24-29          |               6-5                |
| 24.11.2022 |       СКА-Локомотив        | 1-2  |  1.82 4.00 3.95 |     32-22      |        1-0         |         28-23          |               3-4                |
| 22.11.2022 |          СКА-ЦСКА          | 6-2  |  2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 19.11.2022 |       Нефтехимик-СКА       | 2-1  |  5.20 5.00 1.52 |     18-32      |        1-0         |         20-33          |               3-5                |
| 17.11.2022 |        Ак Барс-СКА         | 5-2  |  3.00 3.65 2.26 |     26-36      |        1-0         |         23-34          |               4-4                |
| 15.11.2022 |      СКА-Динамо Минск      | 7-2  |  1.50 5.00 5.40 |     43-23      |        2-0         |         38-26          |               4-8                |
| 12.11.2022 |         Сибирь-СКА         | 3-2  |  3.90 4.00 1.83 |     25-29      |        1-0         |         25-33          |               3-3                |
| 10.11.2022 |          Амур-СКА          | 2-1  |  6.20 5.00 1.44 |     28-27      |        0-1         |         32-25          |               3-2                |
| 08.11.2022 |        Адмирал-СКА         | 3-1  |  4.70 4.40 1.63 |     29-47      |        0-0         |         23-36          |               3-2                |
| 05.11.2022 | СКА-Металлург Магнитогорск | 4-3  |  1.75 4.30 4.10 |     32-32      |        0-0         |         32-32          |               2-5                |
| 02.11.2022 |          СКА-Сочи          | 5-2  | 1.23 6.80 11.00 |     40-28      |        3-0         |         52-31          |               4-6                |
| 30.10.2022 |     Спартак Москва-СКА     | 4-6  |  4.60 4.40 1.65 |     50-31      |        0-1         |         32-35          |               4-5                |
| 28.10.2022 |     Динамо Москва-СКА      | 3-4  |  3.30 3.75 2.08 |     29-29      |        1-1         |         27-25          |               4-4                |
| 26.10.2022 |       СКА-Нефтехимик       | 3-1  |  1.36 5.60 7.20 |     33-33      |        1-1         |         32-27          |               6-6                |
| 24.10.2022 |       СКА-Локомотив        | 4-3  |  1.91 3.85 3.75 |     21-31      |        1-1         |         28-39          |               6-4                |
| 21.10.2022 |      СКА-Куньлунь РС       | 3-2  | 1.18 7.80 14.00 |     21-16      |        0-0         |         29-24          |               2-3                |
| 19.10.2022 |      СКА-Автомобилист      | 3-1  |  1.50 4.90 5.60 |     36-31      |        1-0         |         25-35          |               2-3                |
| 15.10.2022 |         Витязь-СКА         | 0-5  |  4.40 4.40 1.68 |     28-47      |        0-4         |         34-50          |               8-3                |
| 13.10.2022 |       Локомотив-СКА        | 3-1  |  3.20 3.70 2.14 |     27-26      |        0-0         |         34-18          |               4-4                |
| 11.10.2022 |      СКА-Динамо Минск      | 3-2  |  1.52 4.90 5.40 |     29-20      |        0-1         |         30-20          |               5-5                |
| 07.10.2022 |         СКА-Витязь         | 4-3  |  1.37 5.40 7.20 |     37-30      |        1-0         |         40-30          |               3-7                |
| 05.10.2022 |     Спартак Москва-СКА     | 1-5  |  4.40 4.40 1.69 |     27-45      |        0-0         |         32-29          |               4-1                |
| 03.10.2022 |          ЦСКА-СКА          | 2-3  |  2.90 3.70 2.28 |     42-28      |        2-0         |         27-31          |               4-5                |
| 01.10.2022 |      Динамо Минск-СКА      | 1-5  |  3.50 4.00 1.94 |     29-29      |        0-0         |         26-30          |               2-3                |
| 28.09.2022 |        СКА-Адмирал         | 6-1  |  1.33 5.60 8.40 |     25-24      |        0-1         |         30-32          |               7-7                |
| 26.09.2022 |        СКА-Торпедо         | 3-0  |  1.49 5.00 5.60 |     26-18      |        1-0         |         36-19          |               3-5                |
| 24.09.2022 |     СКА-Динамо Москва      | 1-2  |  1.76 4.20 4.10 |     30-29      |        0-1         |         34-23          |               3-2                |
| 22.09.2022 |      Куньлунь РС-СКА       | 3-6  |  8.00 5.60 1.34 |     30-42      |        1-3         |         32-27          |               7-4                |
| 18.09.2022 |       СКА-Северсталь       | 2-1  |  1.53 4.70 5.40 |     31-18      |        0-0         |         29-16          |               4-1                |
| 16.09.2022 |     Динамо Москва-СКА      | 2-3  |  3.15 3.80 2.12 |     25-19      |        0-0         |         29-20          |               1-1                |
| 14.09.2022 |       Локомотив-СКА        | 2-3  |  2.75 3.85 2.37 |     36-29      |        0-2         |         46-22          |               5-5                |
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 69/69 |  0/69 |
|  0.5  | 51/69 | 18/69 |
|  1.5  | 24/69 | 45/69 |
|  2.5  |  6/69 | 63/69 |
|  3.5  |  3/69 | 66/69 |
|  4.5  |  0/69 | 69/69 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 69/69 |  0/69 |
|    0.5    | 37/69 | 32/69 |
|    1.5    | 12/69 | 57/69 |
|    2.5    |  3/69 | 66/69 |
|    3.5    |  1/69 | 68/69 |
|    4.5    |  0/69 | 69/69 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 69/69 |  0/69 |
|     0.5     | 29/69 | 40/69 |
|     1.5     |  2/69 | 67/69 |
|     2.5     |  0/69 | 69/69 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 | 25/69 |
| -1.5 |  9/69 |
| -2.5 |  2/69 |
| -3.5 |  1/69 |
| -4.5 |  0/69 |
| +0.5 | 55/69 |
| +1.5 | 68/69 |
| +2.5 | 69/69 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 | 14/69 |
| -1.5 |  1/69 |
| -2.5 |  0/69 |
| 0.5  | 44/69 |
| 1.5  | 60/69 |
| 2.5  | 67/69 |
| 3.5  | 68/69 |
| 4.5  | 69/69 |
+------+-------+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   23  |   31   |     16    |     0.6      |       0.47       |   1.07   |    0.13    |         0.11         |           0.05           |             0.06             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |             Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 10.03.2023 |       ЦСКА-Северсталь       | 4-3  | 1.51 4.90 5.60 |     27-24      |        1-1         |         23-25          |               4-4                |
| 08.03.2023 |       Северсталь-ЦСКА       | 3-9  | 4.40 4.30 1.69 |     32-40      |        1-2         |         37-36          |               4-6                |
| 06.03.2023 |       Северсталь-ЦСКА       | 5-3  | 3.80 4.00 1.86 |     19-43      |        2-1         |         26-37          |               3-6                |
| 04.03.2023 |       ЦСКА-Северсталь       | 2-3  | 1.50 4.80 5.80 |     36-28      |        0-0         |         34-28          |               6-4                |
| 02.03.2023 |       ЦСКА-Северсталь       | 5-2  | 1.61 4.60 1.61 |     43-19      |        0-1         |         44-17          |               1-4                |
| 26.02.2023 |       Северсталь-ЦСКА       | 6-4  | 3.50 4.10 3.50 |     26-27      |        2-0         |         28-28          |               3-6                |
| 24.02.2023 |      ЦСКА-Динамо Москва     | 5-4  | 1.91 3.85 3.75 |     29-25      |        0-2         |         33-31          |               5-6                |
| 22.02.2023 |     Спартак Москва-ЦСКА     | 1-7  | 4.00 4.40 1.74 |     38-46      |        1-0         |         37-38          |               2-3                |
| 20.02.2023 |         ЦСКА-Торпедо        | 8-3  | 1.70 4.40 4.20 |     35-20      |        0-0         |         42-22          |               2-3                |
| 18.02.2023 |        Локомотив-ЦСКА       | 1-2  | 2.55 3.55 2.65 |     29-27      |        0-0         |         34-22          |               5-2                |
| 15.02.2023 |        ЦСКА-Локомотив       | 1-4  | 2.07 3.60 3.45 |     30-32      |        0-1         |         26-24          |               1-3                |
| 12.02.2023 |      Динамо Москва-ЦСКА     | 2-3  | 2.90 3.70 2.30 |     20-33      |        0-0         |         25-24          |               2-1                |
| 09.02.2023 |        Авангард-ЦСКА        | 1-2  | 2.60 3.80 2.49 |     20-38      |        0-0         |         34-29          |               5-0                |
| 07.02.2023 |      Салават Юлаев-ЦСКА     | 2-1  | 2.75 3.80 2.38 |     26-33      |        0-0         |         26-19          |               3-0                |
| 05.02.2023 |          ЦСКА-Барыс         | 5-6  | 1.51 4.80 5.60 |     34-24      |        2-0         |         35-20          |               0-4                |
| 03.02.2023 |      ЦСКА-Салават Юлаев     | 4-2  | 1.88 3.95 3.75 |     20-19      |        0-1         |         25-28          |               3-1                |
| 01.02.2023 |       ЦСКА-Куньлунь РС      | 7-4  | 1.33 5.80 8.00 |     41-17      |        1-1         |         33-28          |               6-7                |
| 29.01.2023 |       ЦСКА-Северсталь       | 1-4  | 1.65 4.50 4.50 |     29-20      |        0-0         |         33-22          |               2-2                |
| 27.01.2023 |          ЦСКА-Амур          | 3-1  | 1.42 5.00 6.60 |     33-18      |        0-0         |         31-21          |               2-2                |
| 25.01.2023 |           СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 23.01.2023 |         Торпедо-ЦСКА        | 3-1  | 3.60 4.20 1.88 |     23-44      |        0-0         |         28-24          |               3-5                |
| 21.01.2023 |      Динамо Москва-ЦСКА     | 2-1  | 3.20 3.80 2.10 |     34-24      |        0-1         |         30-24          |               4-5                |
| 17.01.2023 |           ЦСКА-СКА          | 4-2  | 2.36 3.80 2.75 |     25-34      |        0-1         |         32-38          |               5-1                |
| 15.01.2023 |       ЦСКА-Северсталь       | 4-2  | 1.55 4.80 5.20 |     31-39      |        1-0         |         32-22          |               3-2                |
| 12.01.2023 |          Барыс-ЦСКА         | 2-5  | 3.60 4.00 1.91 |     31-36      |        0-2         |         28-32          |               4-6                |
| 10.01.2023 |      Автомобилист-ЦСКА      | 4-2  | 3.00 4.00 2.14 |     24-28      |        2-1         |         29-27          |               4-4                |
| 08.01.2023 |         Трактор-ЦСКА        | 1-2  | 3.00 4.10 2.12 |     24-39      |        1-1         |         24-27          |               2-3                |
| 05.01.2023 |          ЦСКА-Сочи          | 2-0  | 1.27 6.40 9.20 |     50-17      |        0-0         |         35-16          |               2-1                |
| 03.01.2023 |      ЦСКА-Динамо Москва     | 3-2  | 1.98 3.75 3.55 |     20-31      |        0-0         |         32-29          |               2-1                |
| 30.12.2022 |        ЦСКА-Локомотив       | 2-1  | 2.04 3.70 3.45 |     41-26      |        0-0         |         26-28          |               3-5                |
| 28.12.2022 |           ЦСКА-СКА          | 3-1  | 2.45 3.80 2.65 |     28-36      |        0-0         |         35-32          |               2-2                |
| 26.12.2022 |      ЦСКА-Динамо Москва     | 1-2  | 1.73 4.10 4.40 |     23-27      |        0-1         |         21-35          |               3-1                |
| 23.12.2022 |        Локомотив-ЦСКА       | 3-1  | 2.60 3.60 2.60 |     26-21      |        0-0         |         27-20          |               2-3                |
| 21.12.2022 |           СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 19.12.2022 |      Динамо Минск-ЦСКА      | 1-5  | 3.15 3.85 2.11 |     21-42      |        0-2         |         34-32          |               5-2                |
| 07.12.2022 |         ЦСКА-Торпедо        | 2-4  | 1.54 4.80 5.20 |     46-27      |        0-2         |         36-22          |               4-2                |
| 04.12.2022 |          Сочи-ЦСКА          | 2-4  | 7.60 5.80 1.34 |     28-35      |        1-0         |         20-29          |               2-3                |
| 02.12.2022 | Металлург Магнитогорск-ЦСКА | 2-1  | 2.28 3.90 2.80 |     28-33      |        0-0         |         25-26          |               1-3                |
| 30.11.2022 |        ЦСКА-Авангард        | 2-3  | 1.84 4.00 3.85 |     42-30      |        1-1         |         33-38          |               2-4                |
| 28.11.2022 |         ЦСКА-Витязь         | 6-4  | 1.36 5.60 7.40 |     52-14      |        1-1         |         38-17          |               5-5                |
| 24.11.2022 |         Торпедо-ЦСКА        | 0-4  | 3.45 4.10 1.94 |     33-31      |        0-1         |         25-31          |               5-6                |
| 22.11.2022 |           СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 20.11.2022 |         Витязь-ЦСКА         | 3-4  | 4.50 4.50 1.66 |     29-27      |        0-0         |         28-39          |               2-4                |
| 18.11.2022 |     Спартак Москва-ЦСКА     | 2-4  | 4.20 4.20 1.74 |     30-38      |        0-1         |         32-33          |               6-5                |
| 15.11.2022 |         ЦСКА-Адмирал        | 2-0  | 1.37 5.40 7.80 |     32-19      |        0-0         |         24-22          |               4-5                |
| 13.11.2022 |      ЦСКА-Динамо Минск      | 8-5  | 1.54 4.80 5.20 |     36-21      |        3-1         |         42-30          |               3-10               |
| 11.11.2022 |     ЦСКА-Спартак Москва     | 1-2  | 1.52 4.70 5.40 |     44-25      |        1-0         |         34-29          |               1-2                |
| 07.11.2022 |        ЦСКА-Локомотив       | 2-3  | 1.95 3.75 3.65 |     30-22      |        1-0         |         23-29          |               5-4                |
| 03.11.2022 |       Нефтехимик-ЦСКА       | 4-3  | 5.20 4.90 1.53 |     32-38      |        0-0         |         27-27          |               2-2                |
| 01.11.2022 |         Ак Барс-ЦСКА        | 2-3  | 2.50 3.65 2.65 |     23-24      |        1-2         |         30-31          |               4-1                |
| 30.10.2022 |          Сочи-ЦСКА          | 0-6  | 6.60 5.20 1.41 |     26-46      |        0-1         |         18-37          |               5-5                |
| 27.10.2022 |      ЦСКА-Динамо Минск      | 2-1  | 1.51 4.90 5.40 |     33-16      |        1-0         |         42-17          |               4-5                |
| 24.10.2022 |         ЦСКА-Трактор        | 5-2  | 1.67 4.40 4.50 |     29-23      |        0-0         |         35-28          |               3-2                |
| 21.10.2022 |      ЦСКА-Автомобилист      | 4-1  | 1.80 4.30 3.85 |     28-29      |        0-1         |         26-32          |               3-1                |
| 19.10.2022 |       ЦСКА-Куньлунь РС      | 5-1  | 1.33 5.80 7.80 |     43-24      |        3-1         |         37-31          |               5-8                |
| 17.10.2022 |      Динамо Москва-ЦСКА     | 1-3  | 2.55 3.75 2.55 |     25-26      |        0-1         |         30-30          |               6-7                |
| 13.10.2022 |         Витязь-ЦСКА         | 1-2  | 4.30 4.20 1.72 |     23-31      |        1-1         |         16-33          |               2-4                |
| 10.10.2022 |          Амур-ЦСКА          | 2-3  | 5.80 4.90 1.48 |     27-38      |        0-1         |         23-39          |               6-6                |
| 08.10.2022 |         Адмирал-ЦСКА        | 1-4  | 5.20 4.70 1.55 |     27-31      |        1-2         |         16-34          |               3-2                |
| 06.10.2022 |         Сибирь-ЦСКА         | 0-3  | 3.40 3.70 2.07 |     21-21      |        0-0         |         19-27          |               4-8                |
| 03.10.2022 |           ЦСКА-СКА          | 2-3  | 2.90 3.70 2.28 |     42-28      |        2-0         |         27-31          |               4-5                |
| 01.10.2022 |       Куньлунь РС-ЦСКА      | 5-4  | 8.00 5.60 1.34 |     28-35      |        0-1         |         25-31          |               4-2                |
| 29.09.2022 |         ЦСКА-Сибирь         | 1-3  | 1.51 4.70 5.80 |     39-19      |        0-0         |         32-22          |               3-3                |
| 26.09.2022 |     ЦСКА-Спартак Москва     | 3-2  | 1.62 4.50 4.80 |     37-32      |        0-0         |         34-31          |               3-6                |
| 22.09.2022 |      Динамо Минск-ЦСКА      | 3-1  | 3.45 4.10 1.93 |     34-32      |        1-0         |         22-40          |               3-6                |
| 20.09.2022 |       Куньлунь РС-ЦСКА      | 2-1  | 7.40 5.40 1.37 |     22-45      |        0-1         |         31-26          |               4-2                |
| 18.09.2022 |          ЦСКА-Сочи          | 5-2  | 1.30 6.00 8.80 |     35-27      |        0-0         |         40-23          |               3-1                |
| 14.09.2022 |         ЦСКА-Витязь         | 4-2  | 1.42 5.20 6.40 |     52-22      |        1-0         |         55-20          |               3-4                |
| 11.09.2022 |        Локомотив-ЦСКА       | 2-3  | 2.44 3.85 2.65 |     32-22      |        0-1         |         40-12          |               2-2                |
| 09.09.2022 |       Северсталь-ЦСКА       | 4-1  | 3.45 3.95 1.97 |     29-23      |        1-0         |         25-38          |               3-6                |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 70/70 |  0/70 |
|  0.5  | 45/70 | 25/70 |
|  1.5  | 21/70 | 49/70 |
|  2.5  |  7/70 | 63/70 |
|  3.5  |  2/70 | 68/70 |
|  4.5  |  0/70 | 70/70 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 70/70 |  0/70 |
|    0.5    | 31/70 | 39/70 |
|    1.5    |  9/70 | 61/70 |
|    2.5    |  2/70 | 68/70 |
|    3.5    |  0/70 | 70/70 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 70/70 |  0/70 |
|     0.5     | 27/70 | 43/70 |
|     1.5     |  6/70 | 64/70 |
|     2.5     |  0/70 | 70/70 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 | 23/70 |
| -1.5 |  6/70 |
| -2.5 |  0/70 |
| +0.5 | 54/70 |
| +1.5 | 66/70 |
| +2.5 | 70/70 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 | 16/70 |
| -1.5 |  4/70 |
| -2.5 |  0/70 |
| 0.5  | 47/70 |
| 1.5  | 64/70 |
| 2.5  | 70/70 |
+------+-------+

ОЧНЫЕ ВСТРЕЧИ ====================================================================================================

+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   2   |   3    |     1     |     0.5      |       0.33       |   0.83   |    0.17    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |   Матч   | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 25.01.2023 | СКА-ЦСКА | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 17.01.2023 | ЦСКА-СКА | 4-2  | 2.36 3.80 2.75 |     25-34      |        0-1         |         32-38          |               5-1                |
| 28.12.2022 | ЦСКА-СКА | 3-1  | 2.45 3.80 2.65 |     28-36      |        0-0         |         35-32          |               2-2                |
| 21.12.2022 | СКА-ЦСКА | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 22.11.2022 | СКА-ЦСКА | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 03.10.2022 | ЦСКА-СКА | 2-3  | 2.90 3.70 2.28 |     42-28      |        2-0         |         27-31          |               4-5                |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  -0.5 | 6/6 | 0/6 |
|  0.5  | 3/6 | 3/6 |
|  1.5  | 2/6 | 4/6 |
|  2.5  | 0/6 | 6/6 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 6/6 | 0/6 |
|    0.5    | 2/6 | 4/6 |
|    1.5    | 1/6 | 5/6 |
|    2.5    | 0/6 | 6/6 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     -0.5    | 6/6 | 0/6 |
|     0.5     | 1/6 | 5/6 |
|     1.5     | 1/6 | 5/6 |
|     2.5     | 0/6 | 6/6 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| -0.5 | 2/6 |
| -1.5 | 1/6 |
| -2.5 | 0/6 |
| +0.5 | 5/6 |
| +1.5 | 5/6 |
| +2.5 | 6/6 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 1/6 |
| -1.5 | 1/6 |
| -2.5 | 0/6 |
| 0.5  | 4/6 |
| 1.5  | 5/6 |
| 2.5  | 6/6 |
+------+-----+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   1   |   3    |     2     |     0.33     |       0.5        |   0.83   |   -0.17    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |   Матч   | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 25.01.2023 | СКА-ЦСКА | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 17.01.2023 | ЦСКА-СКА | 4-2  | 2.36 3.80 2.75 |     25-34      |        0-1         |         32-38          |               5-1                |
| 28.12.2022 | ЦСКА-СКА | 3-1  | 2.45 3.80 2.65 |     28-36      |        0-0         |         35-32          |               2-2                |
| 21.12.2022 | СКА-ЦСКА | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 22.11.2022 | СКА-ЦСКА | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 03.10.2022 | ЦСКА-СКА | 2-3  | 2.90 3.70 2.28 |     42-28      |        2-0         |         27-31          |               4-5                |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  -0.5 | 6/6 | 0/6 |
|  0.5  | 3/6 | 3/6 |
|  1.5  | 2/6 | 4/6 |
|  2.5  | 0/6 | 6/6 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 6/6 | 0/6 |
|    0.5    | 1/6 | 5/6 |
|    1.5    | 1/6 | 5/6 |
|    2.5    | 0/6 | 6/6 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     -0.5    | 6/6 | 0/6 |
|     0.5     | 2/6 | 4/6 |
|     1.5     | 1/6 | 5/6 |
|     2.5     | 0/6 | 6/6 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| -0.5 | 1/6 |
| -1.5 | 1/6 |
| -2.5 | 0/6 |
| +0.5 | 4/6 |
| +1.5 | 5/6 |
| +2.5 | 6/6 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 2/6 |
| -1.5 | 1/6 |
| -2.5 | 0/6 |
| 0.5  | 5/6 |
| 1.5  | 5/6 |
| 2.5  | 6/6 |
+------+-----+

ОЧНЫЕ ВСТРЕЧИ ПО ФИЛЬТРУ ДОМ/ВЫЕЗД====================================================================================================

+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   1   |   2    |     0     |     0.67     |       0.0        |   0.67   |    0.67    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |   Матч   | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 25.01.2023 | СКА-ЦСКА | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 21.12.2022 | СКА-ЦСКА | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 22.11.2022 | СКА-ЦСКА | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  -0.5 | 3/3 | 0/3 |
|  0.5  | 1/3 | 2/3 |
|  1.5  | 1/3 | 2/3 |
|  2.5  | 0/3 | 3/3 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 3/3 | 0/3 |
|    0.5    | 1/3 | 2/3 |
|    1.5    | 1/3 | 2/3 |
|    2.5    | 0/3 | 3/3 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     -0.5    | 3/3 | 0/3 |
|     0.5     | 0/3 | 3/3 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| -0.5 | 1/3 |
| -1.5 | 1/3 |
| -2.5 | 0/3 |
| +0.5 | 3/3 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 0/3 |
| 0.5  | 2/3 |
| 1.5  | 2/3 |
| 2.5  | 3/3 |
+------+-----+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   0   |   2    |     1     |     0.0      |       0.67       |   0.67   |   -0.67    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |   Матч   | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 25.01.2023 | СКА-ЦСКА | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 21.12.2022 | СКА-ЦСКА | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 22.11.2022 | СКА-ЦСКА | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
+------------+----------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  -0.5 | 3/3 | 0/3 |
|  0.5  | 1/3 | 2/3 |
|  1.5  | 1/3 | 2/3 |
|  2.5  | 0/3 | 3/3 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 3/3 | 0/3 |
|    0.5    | 0/3 | 3/3 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     -0.5    | 3/3 | 0/3 |
|     0.5     | 1/3 | 2/3 |
|     1.5     | 1/3 | 2/3 |
|     2.5     | 0/3 | 3/3 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| -0.5 | 0/3 |
| +0.5 | 2/3 |
| +1.5 | 2/3 |
| +2.5 | 3/3 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 1/3 |
| -1.5 | 1/3 |
| -2.5 | 0/3 |
| 0.5  | 3/3 |
+------+-----+

ФИЛЬТР ПО ДОМ/ВЫЕЗД ====================================================================================================

+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   13  |   14   |     6     |     0.76     |       0.42       |   1.18   |    0.33    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |            Матч            | Счет |   Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
| 09.03.2023 |      СКА-Динамо Минск      | 6-3  |  1.34 5.80 7.60 |     43-22      |        2-2         |         27-39          |               5-5                |
| 03.03.2023 |      СКА-Динамо Минск      | 5-2  |  1.36 5.80 7.20 |     37-25      |        1-0         |         29-28          |               3-4                |
| 01.03.2023 |      СКА-Динамо Минск      | 4-6  |  1.35 5.80 1.35 |     35-26      |        0-1         |         46-26          |               4-3                |
| 21.02.2023 |      СКА-Куньлунь РС       | 7-2  | 1.25 6.60 10.00 |     38-19      |        0-1         |         28-24          |               1-2                |
| 19.02.2023 |        СКА-Трактор         | 4-1  |  1.67 4.50 4.40 |     26-28      |        0-0         |         29-34          |               5-2                |
| 16.02.2023 |         СКА-Сибирь         | 1-0  |  1.54 4.80 5.20 |     31-27      |        1-0         |         34-26          |               6-4                |
| 03.02.2023 |        СКА-Ак Барс         | 7-4  |  1.91 4.00 3.65 |     32-29      |        1-1         |         30-34          |               4-4                |
| 01.02.2023 |       СКА-Локомотив        | 1-2  |  1.98 3.85 3.55 |     44-16      |        1-0         |         30-27          |               8-9                |
| 30.01.2023 |        СКА-Торпедо         | 1-2  |  1.50 4.90 5.40 |     31-35      |        0-0         |         26-20          |               6-6                |
| 25.01.2023 |          СКА-ЦСКА          | 3-1  |  2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 15.01.2023 |          СКА-Амур          | 3-1  |  1.34 5.80 7.80 |     46-25      |        1-0         |         31-23          |               4-7                |
| 13.01.2023 |     СКА-Динамо Москва      | 2-0  |  1.67 4.50 4.40 |     28-37      |        1-0         |         22-19          |               2-2                |
| 10.01.2023 |     СКА-Спартак Москва     | 3-2  |  1.40 5.40 6.60 |     31-32      |        0-0         |         36-24          |               8-5                |
| 24.12.2022 |     СКА-Спартак Москва     | 4-2  |  1.51 4.90 5.60 |     43-19      |        2-1         |         22-37          |               3-7                |
| 21.12.2022 |          СКА-ЦСКА          | 1-2  |  2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 19.12.2022 |         СКА-Витязь         | 4-1  |  1.45 5.20 6.00 |     38-32      |        1-1         |         30-43          |               5-4                |
| 01.12.2022 |       СКА-Северсталь       | 4-3  |  1.56 4.70 5.00 |     29-34      |        1-1         |         34-26          |               5-2                |
| 29.11.2022 |          СКА-Сочи          | 5-2  | 1.16 8.40 15.00 |     57-20      |        0-1         |         40-21          |               3-2                |
| 24.11.2022 |       СКА-Локомотив        | 1-2  |  1.82 4.00 3.95 |     32-22      |        1-0         |         28-23          |               3-4                |
| 22.11.2022 |          СКА-ЦСКА          | 6-2  |  2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 15.11.2022 |      СКА-Динамо Минск      | 7-2  |  1.50 5.00 5.40 |     43-23      |        2-0         |         38-26          |               4-8                |
| 05.11.2022 | СКА-Металлург Магнитогорск | 4-3  |  1.75 4.30 4.10 |     32-32      |        0-0         |         32-32          |               2-5                |
| 02.11.2022 |          СКА-Сочи          | 5-2  | 1.23 6.80 11.00 |     40-28      |        3-0         |         52-31          |               4-6                |
| 26.10.2022 |       СКА-Нефтехимик       | 3-1  |  1.36 5.60 7.20 |     33-33      |        1-1         |         32-27          |               6-6                |
| 24.10.2022 |       СКА-Локомотив        | 4-3  |  1.91 3.85 3.75 |     21-31      |        1-1         |         28-39          |               6-4                |
| 21.10.2022 |      СКА-Куньлунь РС       | 3-2  | 1.18 7.80 14.00 |     21-16      |        0-0         |         29-24          |               2-3                |
| 19.10.2022 |      СКА-Автомобилист      | 3-1  |  1.50 4.90 5.60 |     36-31      |        1-0         |         25-35          |               2-3                |
| 11.10.2022 |      СКА-Динамо Минск      | 3-2  |  1.52 4.90 5.40 |     29-20      |        0-1         |         30-20          |               5-5                |
| 07.10.2022 |         СКА-Витязь         | 4-3  |  1.37 5.40 7.20 |     37-30      |        1-0         |         40-30          |               3-7                |
| 28.09.2022 |        СКА-Адмирал         | 6-1  |  1.33 5.60 8.40 |     25-24      |        0-1         |         30-32          |               7-7                |
| 26.09.2022 |        СКА-Торпедо         | 3-0  |  1.49 5.00 5.60 |     26-18      |        1-0         |         36-19          |               3-5                |
| 24.09.2022 |     СКА-Динамо Москва      | 1-2  |  1.76 4.20 4.10 |     30-29      |        0-1         |         34-23          |               3-2                |
| 18.09.2022 |       СКА-Северсталь       | 2-1  |  1.53 4.70 5.40 |     31-18      |        0-0         |         29-16          |               4-1                |
+------------+----------------------------+------+-----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 33/33 |  0/33 |
|  0.5  | 25/33 |  8/33 |
|  1.5  | 10/33 | 23/33 |
|  2.5  |  3/33 | 30/33 |
|  3.5  |  1/33 | 32/33 |
|  4.5  |  0/33 | 33/33 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 33/33 |  0/33 |
|    0.5    | 19/33 | 14/33 |
|    1.5    |  5/33 | 28/33 |
|    2.5    |  1/33 | 32/33 |
|    3.5    |  0/33 | 33/33 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 33/33 |  0/33 |
|     0.5     | 13/33 | 20/33 |
|     1.5     |  1/33 | 32/33 |
|     2.5     |  0/33 | 33/33 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 | 13/33 |
| -1.5 |  3/33 |
| -2.5 |  1/33 |
| -3.5 |  0/33 |
| +0.5 | 27/33 |
| +1.5 | 33/33 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 |  6/33 |
| -1.5 |  0/33 |
| 0.5  | 20/33 |
| 1.5  | 30/33 |
| 2.5  | 32/33 |
| 3.5  | 33/33 |
+------+-------+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   14  |   14   |     8     |     0.64     |       0.47       |   1.11   |    0.17    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |             Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 08.03.2023 |       Северсталь-ЦСКА       | 3-9  | 4.40 4.30 1.69 |     32-40      |        1-2         |         37-36          |               4-6                |
| 06.03.2023 |       Северсталь-ЦСКА       | 5-3  | 3.80 4.00 1.86 |     19-43      |        2-1         |         26-37          |               3-6                |
| 26.02.2023 |       Северсталь-ЦСКА       | 6-4  | 3.50 4.10 3.50 |     26-27      |        2-0         |         28-28          |               3-6                |
| 22.02.2023 |     Спартак Москва-ЦСКА     | 1-7  | 4.00 4.40 1.74 |     38-46      |        1-0         |         37-38          |               2-3                |
| 18.02.2023 |        Локомотив-ЦСКА       | 1-2  | 2.55 3.55 2.65 |     29-27      |        0-0         |         34-22          |               5-2                |
| 12.02.2023 |      Динамо Москва-ЦСКА     | 2-3  | 2.90 3.70 2.30 |     20-33      |        0-0         |         25-24          |               2-1                |
| 09.02.2023 |        Авангард-ЦСКА        | 1-2  | 2.60 3.80 2.49 |     20-38      |        0-0         |         34-29          |               5-0                |
| 07.02.2023 |      Салават Юлаев-ЦСКА     | 2-1  | 2.75 3.80 2.38 |     26-33      |        0-0         |         26-19          |               3-0                |
| 25.01.2023 |           СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 23.01.2023 |         Торпедо-ЦСКА        | 3-1  | 3.60 4.20 1.88 |     23-44      |        0-0         |         28-24          |               3-5                |
| 21.01.2023 |      Динамо Москва-ЦСКА     | 2-1  | 3.20 3.80 2.10 |     34-24      |        0-1         |         30-24          |               4-5                |
| 12.01.2023 |          Барыс-ЦСКА         | 2-5  | 3.60 4.00 1.91 |     31-36      |        0-2         |         28-32          |               4-6                |
| 10.01.2023 |      Автомобилист-ЦСКА      | 4-2  | 3.00 4.00 2.14 |     24-28      |        2-1         |         29-27          |               4-4                |
| 08.01.2023 |         Трактор-ЦСКА        | 1-2  | 3.00 4.10 2.12 |     24-39      |        1-1         |         24-27          |               2-3                |
| 23.12.2022 |        Локомотив-ЦСКА       | 3-1  | 2.60 3.60 2.60 |     26-21      |        0-0         |         27-20          |               2-3                |
| 21.12.2022 |           СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 19.12.2022 |      Динамо Минск-ЦСКА      | 1-5  | 3.15 3.85 2.11 |     21-42      |        0-2         |         34-32          |               5-2                |
| 04.12.2022 |          Сочи-ЦСКА          | 2-4  | 7.60 5.80 1.34 |     28-35      |        1-0         |         20-29          |               2-3                |
| 02.12.2022 | Металлург Магнитогорск-ЦСКА | 2-1  | 2.28 3.90 2.80 |     28-33      |        0-0         |         25-26          |               1-3                |
| 24.11.2022 |         Торпедо-ЦСКА        | 0-4  | 3.45 4.10 1.94 |     33-31      |        0-1         |         25-31          |               5-6                |
| 22.11.2022 |           СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 20.11.2022 |         Витязь-ЦСКА         | 3-4  | 4.50 4.50 1.66 |     29-27      |        0-0         |         28-39          |               2-4                |
| 18.11.2022 |     Спартак Москва-ЦСКА     | 2-4  | 4.20 4.20 1.74 |     30-38      |        0-1         |         32-33          |               6-5                |
| 03.11.2022 |       Нефтехимик-ЦСКА       | 4-3  | 5.20 4.90 1.53 |     32-38      |        0-0         |         27-27          |               2-2                |
| 01.11.2022 |         Ак Барс-ЦСКА        | 2-3  | 2.50 3.65 2.65 |     23-24      |        1-2         |         30-31          |               4-1                |
| 30.10.2022 |          Сочи-ЦСКА          | 0-6  | 6.60 5.20 1.41 |     26-46      |        0-1         |         18-37          |               5-5                |
| 17.10.2022 |      Динамо Москва-ЦСКА     | 1-3  | 2.55 3.75 2.55 |     25-26      |        0-1         |         30-30          |               6-7                |
| 13.10.2022 |         Витязь-ЦСКА         | 1-2  | 4.30 4.20 1.72 |     23-31      |        1-1         |         16-33          |               2-4                |
| 10.10.2022 |          Амур-ЦСКА          | 2-3  | 5.80 4.90 1.48 |     27-38      |        0-1         |         23-39          |               6-6                |
| 08.10.2022 |         Адмирал-ЦСКА        | 1-4  | 5.20 4.70 1.55 |     27-31      |        1-2         |         16-34          |               3-2                |
| 06.10.2022 |         Сибирь-ЦСКА         | 0-3  | 3.40 3.70 2.07 |     21-21      |        0-0         |         19-27          |               4-8                |
| 01.10.2022 |       Куньлунь РС-ЦСКА      | 5-4  | 8.00 5.60 1.34 |     28-35      |        0-1         |         25-31          |               4-2                |
| 22.09.2022 |      Динамо Минск-ЦСКА      | 3-1  | 3.45 4.10 1.93 |     34-32      |        1-0         |         22-40          |               3-6                |
| 20.09.2022 |       Куньлунь РС-ЦСКА      | 2-1  | 7.40 5.40 1.37 |     22-45      |        0-1         |         31-26          |               4-2                |
| 11.09.2022 |        Локомотив-ЦСКА       | 2-3  | 2.44 3.85 2.65 |     32-22      |        0-1         |         40-12          |               2-2                |
| 09.09.2022 |       Северсталь-ЦСКА       | 4-1  | 3.45 3.95 1.97 |     29-23      |        1-0         |         25-38          |               3-6                |
+------------+-----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 36/36 |  0/36 |
|  0.5  | 24/36 | 12/36 |
|  1.5  | 11/36 | 25/36 |
|  2.5  |  5/36 | 31/36 |
|  3.5  |  0/36 | 36/36 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 36/36 |  0/36 |
|    0.5    | 18/36 | 18/36 |
|    1.5    |  5/36 | 31/36 |
|    2.5    |  0/36 | 36/36 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 36/36 |  0/36 |
|     0.5     | 13/36 | 23/36 |
|     1.5     |  4/36 | 32/36 |
|     2.5     |  0/36 | 36/36 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 | 14/36 |
| -1.5 |  2/36 |
| -2.5 |  0/36 |
| +0.5 | 28/36 |
| +1.5 | 34/36 |
| +2.5 | 36/36 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 |  8/36 |
| -1.5 |  2/36 |
| -2.5 |  0/36 |
| 0.5  | 22/36 |
| 1.5  | 34/36 |
| 2.5  | 36/36 |
+------+-------+

ФИЛЬТР ПО ДОМ/ВЫЕЗД C ПОХОЖИМИ КОЭФФИЦИЕНТАМИ ====================================================================================================

+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   4   |   6    |     1     |     0.64     |       0.27       |   0.91   |    0.36    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |            Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 19.02.2023 |        СКА-Трактор         | 4-1  | 1.67 4.50 4.40 |     26-28      |        0-0         |         29-34          |               5-2                |
| 03.02.2023 |        СКА-Ак Барс         | 7-4  | 1.91 4.00 3.65 |     32-29      |        1-1         |         30-34          |               4-4                |
| 01.02.2023 |       СКА-Локомотив        | 1-2  | 1.98 3.85 3.55 |     44-16      |        1-0         |         30-27          |               8-9                |
| 25.01.2023 |          СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 13.01.2023 |     СКА-Динамо Москва      | 2-0  | 1.67 4.50 4.40 |     28-37      |        1-0         |         22-19          |               2-2                |
| 21.12.2022 |          СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 24.11.2022 |       СКА-Локомотив        | 1-2  | 1.82 4.00 3.95 |     32-22      |        1-0         |         28-23          |               3-4                |
| 22.11.2022 |          СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 05.11.2022 | СКА-Металлург Магнитогорск | 4-3  | 1.75 4.30 4.10 |     32-32      |        0-0         |         32-32          |               2-5                |
| 24.10.2022 |       СКА-Локомотив        | 4-3  | 1.91 3.85 3.75 |     21-31      |        1-1         |         28-39          |               6-4                |
| 24.09.2022 |     СКА-Динамо Москва      | 1-2  | 1.76 4.20 4.10 |     30-29      |        0-1         |         34-23          |               3-2                |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 11/11 |  0/11 |
|  0.5  |  7/11 |  4/11 |
|  1.5  |  3/11 |  8/11 |
|  2.5  |  0/11 | 11/11 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 11/11 |  0/11 |
|    0.5    |  6/11 |  5/11 |
|    1.5    |  1/11 | 10/11 |
|    2.5    |  0/11 | 11/11 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 11/11 |  0/11 |
|     0.5     |  3/11 |  8/11 |
|     1.5     |  0/11 | 11/11 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 |  4/11 |
| -1.5 |  1/11 |
| -2.5 |  0/11 |
| +0.5 | 10/11 |
| +1.5 | 11/11 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 |  1/11 |
| -1.5 |  0/11 |
| 0.5  |  7/11 |
| 1.5  | 10/11 |
| 2.5  | 11/11 |
+------+-------+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   0   |   0    |     2     |     0.0      |       2.0        |   2.0    |    -2.0    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |       Матч      | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 26.02.2023 | Северсталь-ЦСКА | 6-4  | 3.50 4.10 3.50 |     26-27      |        2-0         |         28-28          |               3-6                |
| 25.01.2023 |     СКА-ЦСКА    | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  1.5  | 2/2 | 0/2 |
|  2.5  | 0/2 | 2/2 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 2/2 | 0/2 |
|    0.5    | 0/2 | 2/2 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     1.5     | 2/2 | 0/2 |
|     2.5     | 0/2 | 2/2 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| 1.5  | 0/2 |
| +0.5 | 0/2 |
| +1.5 | 0/2 |
| +2.5 | 2/2 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 2/2 |
| -1.5 | 2/2 |
| -2.5 | 0/2 |
| -1.5 | 2/2 |
+------+-----+

ФИЛЬТР C ПОХОЖИМИ КОЭФФИЦИЕНТАМИ ====================================================================================================

+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       СКА        |   11  |   14   |     8     |     0.73     |       0.42       |   1.15   |    0.3     |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |            Матч            | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 05.03.2023 |      Динамо Минск-СКА      | 0-4  | 4.20 4.40 1.70 |     26-29      |        0-1         |         19-45          |               4-8                |
| 19.02.2023 |        СКА-Трактор         | 4-1  | 1.67 4.50 4.40 |     26-28      |        0-0         |         29-34          |               5-2                |
| 13.02.2023 |         Барыс-СКА          | 4-6  | 3.70 4.10 1.87 |     31-32      |        1-0         |         28-31          |               2-5                |
| 11.02.2023 |        Авангард-СКА        | 5-4  | 2.85 3.85 2.29 |     20-37      |        1-2         |         42-32          |               5-4                |
| 09.02.2023 |      Автомобилист-СКА      | 2-5  | 2.95 3.90 2.19 |     34-33      |        0-2         |         22-30          |               4-1                |
| 07.02.2023 | Металлург Магнитогорск-СКА | 3-2  | 3.05 4.10 2.10 |     28-28      |        1-0         |         29-39          |               3-4                |
| 03.02.2023 |        СКА-Ак Барс         | 7-4  | 1.91 4.00 3.65 |     32-29      |        1-1         |         30-34          |               4-4                |
| 01.02.2023 |       СКА-Локомотив        | 1-2  | 1.98 3.85 3.55 |     44-16      |        1-0         |         30-27          |               8-9                |
| 25.01.2023 |          СКА-ЦСКА          | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
| 21.01.2023 |        Торпедо-СКА         | 2-6  | 3.35 4.20 1.95 |     26-33      |        0-0         |         24-38          |               2-4                |
| 19.01.2023 |       Северсталь-СКА       | 1-2  | 4.20 4.30 1.73 |     22-42      |        1-1         |         28-29          |               2-5                |
| 13.01.2023 |     СКА-Динамо Москва      | 2-0  | 1.67 4.50 4.40 |     28-37      |        1-0         |         22-19          |               2-2                |
| 06.01.2023 |     Салават Юлаев-СКА      | 5-1  | 3.70 4.10 1.86 |     26-27      |        1-0         |         33-29          |               6-9                |
| 04.01.2023 |        Трактор-СКА         | 3-9  | 3.30 3.90 2.04 |     27-31      |        0-2         |         31-30          |               4-2                |
| 21.12.2022 |          СКА-ЦСКА          | 1-2  | 2.20 3.90 2.95 |     34-20      |        0-0         |         27-35          |               0-3                |
| 08.12.2022 |      Динамо Минск-СКА      | 3-5  | 3.65 4.40 1.83 |     27-38      |        1-0         |         26-31          |               6-5                |
| 06.12.2022 |     Динамо Москва-СКА      | 1-2  | 3.55 4.00 1.93 |     22-20      |        0-0         |         12-19          |               2-3                |
| 26.11.2022 |        Торпедо-СКА         | 2-6  | 3.40 4.20 1.93 |     34-31      |        0-2         |         24-29          |               6-5                |
| 24.11.2022 |       СКА-Локомотив        | 1-2  | 1.82 4.00 3.95 |     32-22      |        1-0         |         28-23          |               3-4                |
| 22.11.2022 |          СКА-ЦСКА          | 6-2  | 2.24 3.80 2.95 |     22-31      |        0-0         |         43-29          |               4-3                |
| 17.11.2022 |        Ак Барс-СКА         | 5-2  | 3.00 3.65 2.26 |     26-36      |        1-0         |         23-34          |               4-4                |
| 12.11.2022 |         Сибирь-СКА         | 3-2  | 3.90 4.00 1.83 |     25-29      |        1-0         |         25-33          |               3-3                |
| 05.11.2022 | СКА-Металлург Магнитогорск | 4-3  | 1.75 4.30 4.10 |     32-32      |        0-0         |         32-32          |               2-5                |
| 28.10.2022 |     Динамо Москва-СКА      | 3-4  | 3.30 3.75 2.08 |     29-29      |        1-1         |         27-25          |               4-4                |
| 24.10.2022 |       СКА-Локомотив        | 4-3  | 1.91 3.85 3.75 |     21-31      |        1-1         |         28-39          |               6-4                |
| 15.10.2022 |         Витязь-СКА         | 0-5  | 4.40 4.40 1.68 |     28-47      |        0-4         |         34-50          |               8-3                |
| 13.10.2022 |       Локомотив-СКА        | 3-1  | 3.20 3.70 2.14 |     27-26      |        0-0         |         34-18          |               4-4                |
| 05.10.2022 |     Спартак Москва-СКА     | 1-5  | 4.40 4.40 1.69 |     27-45      |        0-0         |         32-29          |               4-1                |
| 03.10.2022 |          ЦСКА-СКА          | 2-3  | 2.90 3.70 2.28 |     42-28      |        2-0         |         27-31          |               4-5                |
| 01.10.2022 |      Динамо Минск-СКА      | 1-5  | 3.50 4.00 1.94 |     29-29      |        0-0         |         26-30          |               2-3                |
| 24.09.2022 |     СКА-Динамо Москва      | 1-2  | 1.76 4.20 4.10 |     30-29      |        0-1         |         34-23          |               3-2                |
| 16.09.2022 |     Динамо Москва-СКА      | 2-3  | 3.15 3.80 2.12 |     25-19      |        0-0         |         29-20          |               1-1                |
| 14.09.2022 |       Локомотив-СКА        | 2-3  | 2.75 3.85 2.37 |     36-29      |        0-2         |         46-22          |               5-5                |
+------------+----------------------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-------+-------+
| Тотал |   ТБ  |   ТМ  |
+-------+-------+-------+
|  -0.5 | 33/33 |  0/33 |
|  0.5  | 23/33 | 10/33 |
|  1.5  | 12/33 | 21/33 |
|  2.5  |  2/33 | 31/33 |
|  3.5  |  1/33 | 32/33 |
|  4.5  |  0/33 | 33/33 |
+-------+-------+-------+
+-----------+-------+-------+
| Инд тотал |  ИТБ  |  ИТМ  |
+-----------+-------+-------+
|    -0.5   | 33/33 |  0/33 |
|    0.5    | 15/33 | 18/33 |
|    1.5    |  7/33 | 26/33 |
|    2.5    |  1/33 | 32/33 |
|    3.5    |  1/33 | 32/33 |
|    4.5    |  0/33 | 33/33 |
+-----------+-------+-------+
+-------------+-------+-------+
| Инд тотал 2 |  ИТБ  |  ИТМ  |
+-------------+-------+-------+
|     -0.5    | 33/33 |  0/33 |
|     0.5     | 13/33 | 20/33 |
|     1.5     |  1/33 | 32/33 |
|     2.5     |  0/33 | 33/33 |
+-------------+-------+-------+
+------+-------+
|      |   Ф   |
+------+-------+
| -0.5 | 11/33 |
| -1.5 |  6/33 |
| -2.5 |  1/33 |
| -3.5 |  1/33 |
| -4.5 |  0/33 |
| +0.5 | 25/33 |
| +1.5 | 32/33 |
| +2.5 | 33/33 |
+------+-------+
+------+-------+
|      |   Ф2  |
+------+-------+
| -0.5 |  8/33 |
| -1.5 |  1/33 |
| -2.5 |  0/33 |
| 0.5  | 22/33 |
| 1.5  | 27/33 |
| 2.5  | 32/33 |
| 3.5  | 32/33 |
| 4.5  | 33/33 |
+------+-------+
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
| Название_команды | Побед | Ничьих | Поражений | Ср_инд_тотал | Ср_инд_тотал_соп | Ср_Тотал | Ср_разница | Cр_квадр_откл_тотала | Cр_квадр_откл_инд_тотала | Cр_квадр_откл_инд_тотала_соп |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
|       ЦСКА       |   0   |   0    |     2     |     0.0      |       2.0        |   2.0    |    -2.0    |         None         |           None           |             None             |
+------------------+-------+--------+-----------+--------------+------------------+----------+------------+----------------------+--------------------------+------------------------------+
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
|    Дата    |       Матч      | Счет |  Коэффициенты  | Броски_в_створ | Голы_в_большинстве | Выигранные_вбрасывания | Количество_двухминутных_удалений |
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
| 26.02.2023 | Северсталь-ЦСКА | 6-4  | 3.50 4.10 3.50 |     26-27      |        2-0         |         28-28          |               3-6                |
| 25.01.2023 |     СКА-ЦСКА    | 3-1  | 2.04 3.90 3.30 |     34-29      |        2-0         |         35-23          |               3-5                |
+------------+-----------------+------+----------------+----------------+--------------------+------------------------+----------------------------------+
+-------+-----+-----+
| Тотал |  ТБ |  ТМ |
+-------+-----+-----+
|  1.5  | 2/2 | 0/2 |
|  2.5  | 0/2 | 2/2 |
+-------+-----+-----+
+-----------+-----+-----+
| Инд тотал | ИТБ | ИТМ |
+-----------+-----+-----+
|    -0.5   | 2/2 | 0/2 |
|    0.5    | 0/2 | 2/2 |
+-----------+-----+-----+
+-------------+-----+-----+
| Инд тотал 2 | ИТБ | ИТМ |
+-------------+-----+-----+
|     1.5     | 2/2 | 0/2 |
|     2.5     | 0/2 | 2/2 |
+-------------+-----+-----+
+------+-----+
|      |  Ф  |
+------+-----+
| 1.5  | 0/2 |
| +0.5 | 0/2 |
| +1.5 | 0/2 |
| +2.5 | 2/2 |
+------+-----+
+------+-----+
|      |  Ф2 |
+------+-----+
| -0.5 | 2/2 |
| -1.5 | 2/2 |
| -2.5 | 0/2 |
| -1.5 | 2/2 |
+------+-----+
